name: "FAP: Build"

on:
  release:

jobs:
  ufbt-build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        project:
          - btcon
        channel:
          - name: release channel
            sdk-channel: release
    name: 'ufbt: Build ${{ matrix.project }} for ${{ matrix.channel.name }}'
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build with ufbt
        uses: flipperdevices/flipperzero-ufbt-action@v0.1
        id: build-app
        with:
          sdk-channel: ${{ matrix.channel.sdk-channel }}
          app-dir: ${{ matrix.project }}
      - name: Upload app artifacts
        uses: actions/upload-artifact@v4
        with:
          # See ufbt action docs for other output variables
          name: ${{ matrix.project }}-${{ steps.build-app.outputs.suffix }}
          path: ${{ steps.build-app.outputs.fap-artifacts }}
